# HotelClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manuellugodev/hotelmanagment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  Fakes.kt  HotelManagmentTest.kt
app/src/androidTest/java/com/manuellugodev/hotelmanagment/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuellugodev/hotelmanagment/: ConfirmationState.kt  HotelManagmentApp.kt  LoginStatus.kt  MainActivity.kt  MyReservationState.kt  RoomTypeState.kt  WelcomeState.kt
app/src/main/java/com/manuellugodev/hotelmanagment/Screens/: ConfirmationScreen.kt  LoginScreen.kt  MyReservationScreen.kt  ReservationScreen.kt  RoomTypeScreen.kt  WelcomeScreen.kt
app/src/main/java/com/manuellugodev/hotelmanagment/composables/: DatePickerApp.kt  ErrorSnackBar.kt
app/src/main/java/com/manuellugodev/hotelmanagment/data/: LoginRepository.kt  LoginRepositoryImpl.kt  ReservationRepository.kt  ReservationRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/manuellugodev/hotelmanagment/data/sources/: DataSourceReservation.kt  FirebaseLogin.kt  LoginDataSource.kt  ReservationFirebase.kt  RoomDataSource.kt  RoomDataSourceFirebaseOperations.kt  TokenManagment.kt
app/src/main/java/com/manuellugodev/hotelmanagment/di/: AppModule.kt  DataModule.kt  DispatchersModule.kt  DistpatchersModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/manuellugodev/hotelmanagment/domain/: TokenManagment.kt
app/src/main/java/com/manuellugodev/hotelmanagment/domain/model/: Customer.kt  Reservation.kt  RoomHotel.kt
app/src/main/java/com/manuellugodev/hotelmanagment/domain/utils/: DataResult.kt  Utils.kt
app/src/main/java/com/manuellugodev/hotelmanagment/features/profile/: Profile.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/manuellugodev/hotelmanagment/firebase/login/: FirebaseLogin.kt
app/src/main/java/com/manuellugodev/hotelmanagment/firebase/reservations/: ReservationFirebase.kt
app/src/main/java/com/manuellugodev/hotelmanagment/firebase/rooms/: RoomDataSourceFirebaseOperations.kt
app/src/main/java/com/manuellugodev/hotelmanagment/framework/: TimeAndroid.kt
app/src/main/java/com/manuellugodev/hotelmanagment/framework/network/: AuthInterceptor.kt  BaseRequest.kt
app/src/main/java/com/manuellugodev/hotelmanagment/framework/roomdb/: DataSourceReservationLocal.kt  DataSourceReservationRoomDB.kt  HotelDatabase.kt  ReservationDao.kt
app/src/main/java/com/manuellugodev/hotelmanagment/navigation/: Navigation.kt  Screen.kt  UtilsNavigation.kt
app/src/main/java/com/manuellugodev/hotelmanagment/network/: AppointmentRequest.kt  AppointmentService.kt  AuthInterceptor.kt  BaseRequest.kt  TokenManagment.kt
app/src/main/java/com/manuellugodev/hotelmanagment/ui/: ConfirmationViewModel.kt  LoginViewModel.kt  MyReservationsViewModel.kt  RoomTypeViewModel.kt  WelcomeVM.kt
app/src/main/java/com/manuellugodev/hotelmanagment/usecases/: CheckUserIsLogged.kt  GetMyReservations.kt  GetReservations.kt  GetTemporalReservation.kt  LoginWithUsernameAndPassword.kt  SaveTemporalReservation.kt  SearchRoomAvailables.kt  SendConfirmationReservation.kt
app/src/main/java/com/manuellugodev/hotelmanagment/utils/: DataResult.kt  NumberGuest.kt  Utils.kt  UtilsNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manuellugodev/hotelmanagment/: ExampleUnitTest.kt  MainCoroutineExtension.kt  TestDispatchers.kt  TestDistpatchers.kt
app/src/test/java/com/manuellugodev/hotelmanagment/utils/: Fakes.kt
(+156 files in other folders)
